<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="484.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilisi.secure_rmi_chat.client.ChatController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblConvTitle" maxWidth="1.7976931348623157E308" style="-fx-background-color: #d97c7c; -fx-text-fill: #ecf0f1; -fx-font-style: italic; -fx-alignment: center;-fx-font-size: 15px; -fx-font-family: 'Segoe UI';  -fx-padding: 5px; -fx-background-radius: 5px;  -fx-border-radius: 5px; -fx-border-color: #d9d9d9;  -fx-border-width: 1px;" text="Login by entering your username bellow" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="JetBrains Mono Light" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Label>
            <ListView fx:id="lstConv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="lblActiveUsers" maxWidth="1.7976931348623157E308" text="Connected Users" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="JetBrains Mono Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="7.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="lstActiveUsers" onMouseClicked="#onUserSelected" prefHeight="484.0" prefWidth="181.0" />
               </children>
            </VBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #000;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </left>
   <bottom>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #000;" />
         <HBox alignment="CENTER" prefHeight="72.0" prefWidth="644.0" BorderPane.alignment="CENTER">
            <children>
               <TextArea fx:id="txtMsg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefRowCount="1" prefWidth="200.0" promptText="Enter your username to begin" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets bottom="7.0" left="3.0" top="7.0" />
                  </HBox.margin>
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <font>
                     <Font name="JetBrains Mono Regular" size="13.0" />
                  </font></TextArea>
               <Button fx:id="btnSend" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartConversation" style="-fx-background-color: #82b4ce; -fx-background-radius: 15%;" text="Start" textAlignment="CENTER" textFill="#e9f1ff">
                  <font>
                     <Font name="JetBrains Mono ExtraBold" size="18.0" />
                  </font>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
                  <HBox.margin>
                     <Insets bottom="7.0" right="3.0" top="7.0" />
                  </HBox.margin>
               </Button>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></HBox>

      </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #EEEE;">
               <children>
                  <Label fx:id="lblChatTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Chat : [Disconnected] " HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #000;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
</BorderPane>
